# QLTV

OneDrive/Documents/NetBeansProjects/Nhóm 41 PTTKHTTT/QuanLyThuVien/LibraryProject/: build.xml
OneDrive/Documents/NetBeansProjects/Nhóm 41 PTTKHTTT/QuanLyThuVien/LibraryProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OneDrive/Documents/NetBeansProjects/Nhóm 41 PTTKHTTT/QuanLyThuVien/LibraryProject/src/BLL/: BookBLL.java  BookCopyBLL.java  CT_PhieuMuonBLL.java  CT_PhieuTraBLL.java  CardBUS.java  CartUserBLL.java  LoaiSachBUS.java  PhieuMuonBLL.java  PhieuTraBLL.java  ReaderBUS.java
OneDrive/Documents/NetBeansProjects/Nhóm 41 PTTKHTTT/QuanLyThuVien/LibraryProject/src/DAL/: BookCopyDAO.java  BookDAO.java  CT_PhieuMuonDAO.java  CT_PhieuTraDAO.java  CardDAO.java  CartUserDAO.java  NXBDAO.java  PhieuMuonDAO.java  PhieuTraDAO.java  ReaderDAO.java  TheLoaiDAO.java
OneDrive/Documents/NetBeansProjects/Nhóm 41 PTTKHTTT/QuanLyThuVien/LibraryProject/src/DTO/: BookCopyDTO.java  BookDTO.java  CT_PhieuMuonDTO.java  CT_PhieuTraDTO.java  CardDTO.java  CartUserDTO.java  NXBDTO.java  PhieuMuonDTO.java  PhieuTraDTO.java  ReaderDTO.java  TheLoaiDTO.java
OneDrive/Documents/NetBeansProjects/Nhóm 41 PTTKHTTT/QuanLyThuVien/LibraryProject/src/GUI/: ActivateTheCardGUI.form  ActivateTheCardGUI.java  AddBook.java  AddBookCopy.java  DanhSachPMGUI.java  DetailBookCopy.java  DetailBooks.java  InfoUpdateBook.java  InformationGUI.java  LoaiSachGUI.java  LoginGUI.java  MainBookMana.form  MainBookMana.java  MainCardMana.form  MainCardMana.java  MainLoanMana.form  MainLoanMana.java  MainReaderMana.form  MainReaderMana.java  PhieuDKMuonGUI.java  PhieuMuonGUI.java  PhieuMuonUser.java  PhieuTraGUI.java  ReaderGUI.form  (+13 more)
OneDrive/Documents/NetBeansProjects/Nhóm 41 PTTKHTTT/QuanLyThuVien/LibraryProject/test/: test.java
OneDrive/Documents/NetBeansProjects/QLTV/: pom.xml
OneDrive/Documents/NetBeansProjects/QLTV/src/main/java/BUS/: CT_PhieuMuonBUS.java  CT_PhieuTraBUS.java  NXBBUS.java  PhieuMuonBUS.java  PhieuTraBUS.java  SachBUS.java  TacGiaBUS.java  ThanhVienBUS.java  TheLoaiBUS.java
OneDrive/Documents/NetBeansProjects/QLTV/src/main/java/DAL/: CT_PhieuMuonDAL.java  CT_PhieuTraDAL.java  NXBDAL.java  PhieuMuonDAL.java  PhieuTraDAL.java  SachDAL.java  TacGiaDAL.java  ThanhVienDAL.java  TheLoaiDAL.java  connectionDB.java
OneDrive/Documents/NetBeansProjects/QLTV/src/main/java/DTO/: CT_PhieuMuonDTO.java  CT_PhieuTraDTO.java  NXBDTO.java  PhieuMuonDTO.java  PhieuTraDTO.java  SachDTO.java  TacGiaDTO.java  ThanhVienDTO.java  TheLoaiDTO.java
OneDrive/Documents/NetBeansProjects/QLTV/src/main/java/GUI/: LoginGUI.form  LoginGUI.java  RegexUtils.java  ThemSachGUI.form  ThemSachGUI.java  ThemTheThanhVien.form  ThemTheThanhVien.java  TraSachGUI.form  TraSachGUI.java  TrangChuGUI.form  TrangChuGUI.java
OneDrive/Documents/NetBeansProjects/QLTV/src/main/java/com/mycompany/quanlithuvien/: QuanLiThuVien.java
OneDrive/Documents/NetBeansProjects/QuanLiThuVien/: pom.xml
(+13 files in other folders)
